[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\stephen.thompson\Desktop\Development\Projects\Bootcamp\SquareRoot\target\scala-2.12\squareroot_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	newtonroot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stephen.thompson\Desktop\Development\Projects\Bootcamp\SquareRoot\target\scala-2.12\classes\newtonroot[0m
[0m[[0m[0mdebug[0m] [0m[0m	newtonroot\NewtonSqRoot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stephen.thompson\Desktop\Development\Projects\Bootcamp\SquareRoot\target\scala-2.12\classes\newtonroot\NewtonSqRoot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newtonroot\NewtonSqRoot$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stephen.thompson\Desktop\Development\Projects\Bootcamp\SquareRoot\target\scala-2.12\classes\newtonroot\NewtonSqRoot$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	newtonroot\NewtonSqRoot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stephen.thompson\Desktop\Development\Projects\Bootcamp\SquareRoot\target\scala-2.12\classes\newtonroot\NewtonSqRoot.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
